{
  "name": "1",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "async": "^2.1.5",
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "commander": "^2.12.2",
    "debug": "^3.1.0",
    "fs-extra": "^4.0.3",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.7",
    "node-xlsx": "^0.7.4",
    "redis": "^2.7.1",
    "superagent": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node url.js && node img.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
